# MyFramework

./: MyFramework.ipr  pom.xml
src/main/core/com/code/controller/: TableInfController.java
src/main/core/com/code/core/impl/: SimpleCodeWorker.java
src/main/core/com/sys/controller/: CacheManageController.java  FileController.java  IndexController.java  LoginController.java  SysDepController.java
src/main/core/com/sys/filter/: EhcacheFilter.java
src/main/core/com/sys/util/: AuthUtil.java
src/main/resources/: dbconfig.properties  spring-mvc-context.xml  spring-mvc.xml
src/main/resources/code_templates/simplateTemplate/: controller_template.vm  view_detail_template.vm  view_list_data_list_print_cache_template.vm  view_list_template.vm  view_update_template.vm
src/main/webapp/: index.jsp
src/main/webapp/include/: head.jsp
src/main/webapp/plug-in/template/simple/: base.js
src/main/webapp/webpage/sys/code/: module_ext_list.jsp
src/main/webapp/webpage/sys/dic/: dic_update.jsp
src/main/webapp/webpage/sys/menu/: sys_menu_list.jsp
src/main/webapp/webpage/sys/role/: sys_role_list.jsp
src/main/webapp/webpage/sys/user/: sys_user_detail.jsp  sys_user_update.jsp
