hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://localhost:3306/framework?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
driverClassName=com.mysql.jdbc.Driver

hibernate.hbm2ddl.auto=update